<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Brief-Case</title>
  </head>
  <body>
    <section class="wrapper">
      <div id="stars"></div>
      <div id="stars2"></div>
      <div id="stars3"></div>
    </section>
    <section class="header">
      <a href="https://www.brianho.tech/" target="_blank">
        <img class="logo" src="../media/whiteLogo.svg" alt="logo" />
      </a>
      <p class="headerText">Designed by Brian Ho</p>
    </section>

    <div class="hero">
      <h1 class="title">Brief-Case</h1>
      <p class="subtitle">Get your daily COVID-19 summary!</p>
      <a href="../home/home.html">
        <button>Proceed</button>
      </a>
    </div>
  </body>
</html>
